<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>YourBrand Store — Demo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <div class="logo">YS</div>
        <div>
          <h1>YourBrand Store</h1>
          <p class="tag">Premium app marketplace — demo</p>
        </div>
      </div>
      <div class="header-actions">
        <input id="search" class="search" placeholder="Search apps, e.g. PhotoForge">
        <a class="btn btn-telegram" href="#" target="_blank" id="telegramBtn">Join Telegram</a>
      </div>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-content">
          <h2>Discover the coolest apps — fast downloads & bonuses</h2>
          <p>Modern, light, and mobile-first app store demo. Click a card for details.</p>
        </div>
        <img src="assets/hero-illustration.png" alt="hero" class="hero-illus">
      </div>
    </section>

    <section class="catalog container">
      <aside class="filters">
        <div class="card glass">
          <h3>Find apps</h3>
          <input id="searchAside" class="search" placeholder="Search by name or description">
          <h4>Category</h4>
          <div id="categories" class="chips"></div>
          <p class="muted">Tip: tap an app to open details.</p>
        </div>
      </aside>

      <div class="products-wrap">
        <div class="products-grid" id="productsGrid"></div>
      </div>
    </section>

    <section class="trending container">
      <h3>Trending</h3>
      <div class="trending-grid" id="trendingGrid"></div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <div>© <span id="year"></span> YourBrand Store. Demo — no real downloads.</div>
    </div>
  </footer>

  <!-- Modal -->
  <div id="modal" class="modal" aria-hidden="true">
    <div class="modal-backdrop" id="modalClose"></div>
    <div class="modal-panel">
      <button class="modal-close" id="modalCloseBtn">✕</button>
      <div class="modal-body" id="modalBody"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
