/* style.css - modern light glassmorphism demo */
:root{
  --bg:#f8fafc;
  --glass:#ffffffcc;
  --muted:#6b7280;
  --accent1: linear-gradient(90deg,#7c3aed,#ec4899);
  --accent2: linear-gradient(90deg,#60a5fa,#7dd3fc);
  --card-shadow: 0 6px 18px rgba(16,24,40,0.08);
  --glass-border: rgba(255,255,255,0.6);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;
  background:var(--bg); color:#0f172a; -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* Container */
.container{max-width:1100px;margin:0 auto;padding:20px;}

/* Header */
.site-header{backdrop-filter: blur(6px);position:sticky;top:0;z-index:20;background:rgba(255,255,255,0.75);border-bottom:1px solid #eff6ff;}
.header-inner{display:flex;align-items:center;justify-content:space-between;gap:20px;}
.brand{display:flex;gap:12px;align-items:center}
.logo{width:52px;height:52px;border-radius:12px;display:flex;align-items:center;justify-content:center;color:white;font-weight:700;
  background:linear-gradient(135deg,#7c3aed,#f97316);box-shadow:0 6px 18px rgba(124,58,237,0.18);font-size:18px}
.brand h1{margin:0;font-size:18px}
.tag{margin:0;font-size:12px;color:var(--muted)}

/* Header actions */
.header-actions{display:flex;gap:10px;align-items:center}
.search{padding:10px 12px;border-radius:999px;border:1px solid #e6eefb;background:white;min-width:180px;outline:none}
.btn{display:inline-block;padding:10px 14px;border-radius:999px;text-decoration:none;font-weight:600;}

/* Telegram btn */
.btn-telegram{background:linear-gradient(90deg,#06b6d4,#7c3aed);color:white;box-shadow:0 8px 30px rgba(99,102,241,0.12)}

/* Hero */
.hero{padding:30px 0;background:linear-gradient(180deg,#ffffff, #f1f5f9);border-bottom:1px solid #eef2ff;}
.hero-inner{display:flex;gap:20px;align-items:center}
.hero-content{flex:1}
.hero h2{margin:0;font-size:28px}
.hero p{color:var(--muted);margin-top:8px}
.hero-illus{width:260px;border-radius:12px;box-shadow:var(--card-shadow);}

/* Catalog layout */
.catalog{display:flex;gap:20px;margin-top:20px}
.filters{width:280px;flex-shrink:0}
.products-wrap{flex:1}
.card.glass{background:var(--glass);border:1px solid var(--glass-border);padding:16px;border-radius:14px;box-shadow:var(--card-shadow)}

/* Chips */
.chips{display:flex;flex-wrap:wrap;gap:8px;margin-top:8px}
.chips button{border-radius:999px;padding:8px 12px;border:1px solid #e6eefb;background:white;font-weight:600;color:#0f172a}

/* Products grid */
.products-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:16px}
.product{background:var(--glass);border:1px solid var(--glass-border);padding:14px;border-radius:14px;display:flex;flex-direction:column;gap:10px;box-shadow:var(--card-shadow);cursor:pointer;transition:transform .18s ease,box-shadow .18s ease}
.product:hover{transform:translateY(-6px);box-shadow:0 20px 40px rgba(12,18,32,0.12)}
.prod-illus{width:64px;height:64px;border-radius:12px;object-fit:cover;box-shadow:0 8px 18px rgba(2,6,23,0.06)}

/* product meta */
.prod-row{display:flex;justify-content:space-between;align-items:center}
.prod-title{font-weight:700}
.prod-desc{font-size:13px;color:var(--muted)}

/* product actions */
.prod-actions{display:flex;justify-content:space-between;align-items:center;gap:8px}
.btn-download{background:linear-gradient(90deg,#7c3aed,#ec4899);color:white;border:none;padding:8px 12px;border-radius:999px;font-weight:700;box-shadow:0 10px 30px rgba(124,58,237,0.12);cursor:pointer}

/* Trending */
.trending{padding:26px 20px}
.trending-grid{display:flex;gap:12px;flex-wrap:wrap}
.trend-item{background:white;border-radius:10px;padding:8px 10px;display:flex;gap:8px;align-items:center;box-shadow:var(--card-shadow)}

/* Footer */
.site-footer{border-top:1px solid #eef2ff;padding:18px 0;margin-top:30px;color:var(--muted);background:linear-gradient(180deg,transparent,#ffffff)}

/* Modal */
.modal{position:fixed;inset:0;display:none;align-items:center;justify-content:center;z-index:60;padding:20px}
.modal.show{display:flex}
.modal-backdrop{position:absolute;inset:0;background:rgba(2,6,23,0.45);border-radius:12px}
.modal-panel{position:relative;background:white;border-radius:14px;padding:18px;max-width:720px;width:100%;box-shadow:0 30px 60px rgba(2,6,23,0.32)}

/* responsive */
@media (max-width:880px){
  .catalog{flex-direction:column}
  .filters{width:100%}
  .hero-inner{flex-direction:column-reverse;align-items:flex-start}
  .hero-illus{width:100%}
  .header-actions{gap:8px}
  .search{min-width:120px}
}
